#share_form_div{
    .player_shareAt{ 
        margin-top: 15px;
        label{ font-weight: bold; }
        input[type="text"]{ 
            top: -1px;
            width: 50px;
            border: none;
            border-bottom: 1px solid black;
            background-color: transparent;
            outline: none;
            padding: 1px 0;
            &:disabled{ color: #cdcdcd; border: none; }
            &:focus{ border-bottom: 2px solid black; }
        }
    }
    #startAt{ display: block; }
}